# puxbay

./: .coveragerc  .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  IMPORT_FIX.md  check_celery.py  check_products.py  check_schema.py  conftest.py  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  generate_sample_data.py  package-lock.json  package.json  pytest.ini  reproduce_import_issue.py  requirements.txt  sample_products.xlsx  sample_products_300.xlsx  setup_user_profile.py  tailwind.config.js  test_300_import.py  test_import.py  test_import_real.py  test_redis.py  test_view_upload.py  verify_momo.py
accounts/: admin.py  admin_audit.py  bulk_actions.py  context_processors.py  forms.py  middleware.py  models.py  signals.py  tasks.py  utils.py  views.py  views_audit.py  views_backup.py  views_privacy.py  views_security.py  views_system.py
api/: auth.py  base_views.py  decorators.py  health_views.py  middleware.py  security.py  serializers.py  tests.py  urls.py  urls_subdomain.py  views.py
billing/: admin.py  forms.py  middleware.py  models.py  models_design.md  populate_plans.py  urls.py  utils.py  views.py  views_populate.py
branches/: admin.py  api_serializers.py  api_views.py  apps.py  context_processors.py  csv_utils.py  forms.py  forms_feedback.py  forms_loyalty.py  forms_marketing.py  forms_po.py  forms_transfer.py  models.py  models_workforce.py  signals.py  tasks.py  transfer_views_plan.md  urls.py  verify_low_stock.py  verify_po.py  verify_transfer.py  views.py  views_compliance.py  views_crm.py  views_feedback.py  views_inventory.py  views_loyalty.py  views_marketing.py  views_qrcode.py  views_staff.py  views_stocktake.py  views_stocktake_portal.py  views_workforce.py  xlsx_utils.py
docs/: DEPLOYMENT.md  README.md
documentation/: CLEANUP_INSTRUCTIONS.md  CLOUDFLARE_SSL_SETUP.md  DEPLOYMENT_PUXBAY.md  FINANCIAL_FEATURES_README.md  POSTGRESQL_18_NOTES.md  UNFOLD_SETUP.md  admin.py  models.py  urls.py  urls_developer.py  urls_manual.py  urls_subdomain.py  views.py
kiosk/: urls.py  views.py
main/: admin.py  context_processors.py  forms.py  forms_credit.py  forms_financial.py  middleware.py  models.py  payment_processors.py  signals.py  sitemaps.py  tasks.py  tests.py  urls_financial.py  views.py  views_analytics.py  views_barcode.py  views_command.py  views_company.py  views_exports.py  views_financial.py  views_health.py  views_intelligence.py  (+6 more)
sdks/dotnet/: Puxbay.SDK.csproj  README.md
sdks/dotnet/Puxbay.SDK.Tests/: Puxbay.SDK.Tests.csproj  PuxbayClientTests.cs
sdks/dotnet/examples/ListProducts/: ListProducts.csproj  Program.cs
sdks/dotnet/src/: PuxbayClient.cs  PuxbayConfig.cs
sdks/dotnet/src/Exceptions/: PuxbayException.cs
sdks/dotnet/src/Models/: Branch.cs  CashDrawerSession.cs  Category.cs  Customer.cs  Expense.cs  GiftCard.cs  Notification.cs  Order.cs  OrderItem.cs  PaginatedResponse.cs  Product.cs  PurchaseOrder.cs  ReturnRequest.cs  Staff.cs  StockTransfer.cs  Stocktake.cs  Supplier.cs  Webhook.cs
sdks/dotnet/src/Resources/: AdditionalResources.cs  AllResources.cs  BranchesResource.cs  CashDrawersResource.cs  CategoriesResource.cs  CustomersResource.cs  ExpensesResource.cs  GiftCardsResource.cs  InventoryResource.cs  NotificationsResource.cs  OrdersResource.cs  ProductsResource.cs  PurchaseOrdersResource.cs  ReportsResource.cs  ReturnsResource.cs  StaffResource.cs  StockTransfersResource.cs  StocktakesResource.cs  SuppliersResource.cs  WebhooksResource.cs
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/puxbay/: Puxbay.java  PuxbayConfig.java
sdks/java/src/main/java/com/puxbay/examples/: ListProducts.java
sdks/java/src/main/java/com/puxbay/exceptions/: AuthenticationException.java  NotFoundException.java  PuxbayException.java  RateLimitException.java  ServerException.java  ValidationException.java
sdks/java/src/main/java/com/puxbay/models/: Branch.java  CashDrawerSession.java  Category.java  Customer.java  Expense.java  GiftCard.java  Notification.java  Order.java  OrderItem.java  PaginatedResponse.java  Product.java  PurchaseOrder.java  ReturnRequest.java  Staff.java  StockTransfer.java  Stocktake.java  Supplier.java  Webhook.java
sdks/java/src/main/java/com/puxbay/resources/: AdditionalResources.java  AllResources.java  BranchesResource.java  CashDrawersResource.java  CategoriesResource.java  CustomersResource.java  ExpensesResource.java  GiftCardsResource.java  InventoryResource.java  NotificationsResource.java  OrdersResource.java  ProductsResource.java  PurchaseOrdersResource.java  ReportsResource.java  ReturnsResource.java  StaffResource.java  StockTransfersResource.java  StocktakesResource.java  SuppliersResource.java  WebhooksResource.java
sdks/java/src/test/java/com/puxbay/: PuxbayTest.java
(+667 files in other folders)
