[pytest]
DJANGO_SETTINGS_MODULE = possystem.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-config=.coveragerc
    --maxfail=5
    -v
testpaths = 
    accounts/tests
    api/tests
    branches/tests
    main/tests
    billing/tests
    wallet/tests
    storefront/tests
