<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Puxbay.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>Puxbay Team</Authors>
    <Company>Puxbay</Company>
    <Description>Official .NET SDK for the Puxbay POS API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/puxbay/puxbay-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/puxbay/puxbay-dotnet</RepositoryUrl>
    <PackageTags>puxbay;pos;api;sdk;retail</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
